<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="crsr.css">
    
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0;
        background-color: #A20021;
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        background: #A20021;
        display: flex;
      }
      .left {
        height: 100vh;
        flex-basis: 50%;
        position: sticky;
        top: 0;
        left: 0;
      }
      .right {
        height: 100vh;
        flex-basis: 50%;
        position: sticky;
        top: 0;
      }
      /*Styling for the left elements content starts here...*/
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
        color: #F79D5C;
    
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
        color: #CD4F3F ;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      /*Styling for the left elements content ends here...*/

      .card {
        width: 350px;
        height: 350px;
        border-radius: 25px;
        margin-bottom: 10px;
        position: absolute;
        top: calc(50% - 175px);
        left: calc(50% - 175px);
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
      }
      .card:nth-child(4) {
        background: rgb(247, 92, 208);
      }

      /*Styling for the card content starts here...*/
      .card {
        box-sizing: border-box;
        padding: 35px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .sub {
        font-family: poppins;
        font-size: 20px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
      }
      /*Styling for the card content ends here...*/

      .away {
        transform-origin: bottom left;
      }
    </style>
  </head>
  <body>
    <div class="stack-area">
      <div class="left">
        <div class="title">Reviews</div>
        <div class="sub-title">
          We are 100% authentic we see people sometimes dont trust us and it is understandable but these reviews say otherwise...
          <br />

        </div>
      </div>
      <div class="right">
        <div class="card">
          <div class="sub">trust us?</div>
          <div class="content">"one of the best out there"</div>
        </div>
        <div class="card">
          <div class="sub">Ah still no trust?</div>
          <div class="content">"staff is a bit inactive but not a scammer"</div>
        </div>
        <div class="card">
          <div class="sub">You gotta be kidding me</div>
          <div class="content">"This seller makes me feel like its cs2"</div>
        </div>
        <div class="card">
          <div class="sub">Js buy one already</div>
          <div class="content">check out instagram for more reviews</div>
        </div>
      </div>
    </div>

    <script>
      let cards = document.querySelectorAll(".card");

      let stackArea = document.querySelector(".stack-area");

      function rotateCards() {
        let angle = 0;
        cards.forEach((card, index) => {
          if (card.classList.contains("away")) {
            card.style.transform = `translateY(-120vh) rotate(-48deg)`;
          } else {
            card.style.transform = ` rotate(${angle}deg)`;
            angle = angle - 10;
            card.style.zIndex = cards.length - index;
          }
        });
      }

      rotateCards();

      window.addEventListener("scroll", () => {
        let distance = window.innerHeight * 0.5;

        let topVal = stackArea.getBoundingClientRect().top;

        let index = -1 * (topVal / distance + 1);

        index = Math.floor(index);

        for (i = 0; i < cards.length; i++) {
          if (i <= index) {
            cards[i].classList.add("away");
          } else {
            cards[i].classList.remove("away");
          }
        }
        rotateCards();
      });
      
    </script>
    <script src="script.js"></script>
  </body>
  
</html>